#cloud-config

# Hostname management
preserve_hostname: False

# Default Packages
packages:
  - wget
  - git
  - nfs-common

# Groups
groups:
  - docker

# Users
users:
  - name: oxus
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL++628brLankQc3woEonrnZHDr1ji4tHYsMh/GGud8mXqtQ437BlbubKRxN3dMHSVCCIL/P6q1pmzY1zCrl/KT001b2AcewVgLPOUBiKVSicNipMJR73p8MHZV67PynZnlqgrkzIZwQ5azYgtKNpygYOfKNm3+TGVWn57SUEn7lStHjJE2LUQEUIKMKvy5OKTe8WExpFvX/xz9ug1NLa4tZkiQkt2fNrpGcs5f7mc9s6haQKv5aSj19xkdkQQKTFCh+U5CTgcv3hRAppGCLRydbyQUamuoguNvsRV1UpiCqqM2JCdzyWNHHZTs3yzIMzXDl4tvKgzL4s9BhH1stLH padouch@jhl-mack.local
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAXIzW+4cKh7tK7G3W5Ddmq19swyuQw36/14UaEg7o3B8U1smDnwdxO8TuL1rq8tSF+pD6lhEReO0qXmCCKfp5moaaCb5dspcpJz5IYKOczOLKrrPu9sIMvyr7DMr0ZyKEpA7qQMjysm8tWrZvZ1CQYAghABz1OgkT7RxTX6sa1jtV3VrKTN0txeEXmBix75D+4pHGI3xQdEzqYt7HIGPbd3mxwoWuXw3sO9SVDX3Waub3HKXQisZ5ehTyIthJUMfQjGr5sPH+Htvbh4uXo661Bt7IvYMGOnEqPcjJRXd61TPHahqMhL8joriHBoJjnm7PTFU3pMIVtss8fV6EUxuV kcernohorsky@stratox.cz
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD5FCueXgFdNtZdpKSmvEgHkZfEuCRsHC8SMQmtrpIJ9VsicGvLDJVcf3svDk4oOdpI6xZlkBiSXWQYEAPlgkQ5eVPtTpAAMsSmi63j7jEKrY+J5+cCvgTT87xgoWA4UZ+ijZDA+bpEb+ghN8tm7eZTDDj3uVJCPgGVhk63lbhEFG7wY4gMlmkhBqNHhl+fXm0XbNu+Rsr4zPoav9qzkrULn7GqPAYMZ3I8hinE22CwbsGjDN4IYiHDeTHCuYh2d6lj3DfE2JcVuedbtICZbjP2BWHueYGyUJwwPYBW1vaDt3p67x65Bzu7yHcTe0w1c8doL9/oU2bcFBp3PaUevN6d padouch@padouch-ubuntu
    groups: docker
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

#config net
write_files:
    - content: |
          *       -       nofile  65535
          root    -       nofile  65535
      path: /etc/security/limits.d/91-nofiles.conf
      permissions: '0644'
    - content: |
          *       -       nproc   16384
      path: /etc/security/limits.d/92-proc.conf
      permissions: '0644'
    - content: |
          fs.inotify.max_user_watches=64000
          fs.inotify.max_user_instances=10000
      path: /etc/sysctl.d/61-oxus.conf
      permissions: '0644'
      

# Change password (Reference Only)
ssh_pwauth: True
chpasswd:
  list: |
    oxus: change-me
  expire: False

# configure interaction with ssh server
ssh_svcname: ssh
ssh_deletekeys: True
ssh_genkeytypes: ['rsa', 'ecdsa']
